//app.js

var cal = require("./cal")
console.log("Addtion: " + cal.add(8,4) );
console.log("Subtraction: " + cal.sub(8,4) );
console.log("Multiplication: " + cal.mul(8,4) );
console.log("Division: " + cal.div(8,4) );

// var char =  require('./cal');
// var a = char.add(7,2);
// var s = char.sub(7,2);
// var m = char.mul(7,2);
// var d = char.div(7,2);

// console.log("additon " + a);
// console.log("subtracton " + s);
// console.log("multiplicaton " + m);
// console.log("division " + d);


//cal.js

exports.add = function(a,b){ return a+b; }
exports.sub = function(a,b){ return a-b; }
exports.mul = function(a,b){ return a*b; }
exports.div = function(a,b){ return a/b; }

// function add(a,b){
//     return a+b;
// }

// function sub(a,b){
//     return a-b;
// }

// function mul(a,b){
//     return a*b;
// }

// function div(a,b){
//     return a/b;
// }

// module.exports.add = add;
// module.exports.sub = sub;
// module.exports.mul = mul;
// module.exports.div = div;


//server app to display content host.js

var h = require('http');
h.createServer((req,res) => {
    res.writeHead(200,{'Content-Type': 'text/head'})
    res.write('Your server is online');
    res.end();
}).listen(3000);
